[8:02 pm, 08/08/2022] Velocity Paresh Chaudhary: public class HardAssertionsPractice {
	
//	@Test
//	public void test1() {
//		String str1 ="Hi";
//		String str2 ="Hello";
//		Assert.assertEquals(str1, str2);
//	}
	
//	@Test
//	public void test1() {
//		String str1 ="Hi";
//		String str2 ="Hello";
//		Assert.assertNotEquals(str1, str2);
//	}

//	@Test
//	public void test1() {
//		String str1 ="products";
//		Assert.assertNull(str1);
//	}
	
//	@Test
//	public void test1() {
//		String str1 =null;
//		Assert.assertNotNull(str1);    //1 
//		System.out.println("This is testing line");
//		Assert.assertEquals(str1, "Hi");   //2 
//	}
}
[8:02 pm, 08/08/2022] Velocity Paresh Chaudhary: public class SoftAssertPractice {

	
//	@Test
//	public void sample() {
//		String str= "Hello";
//		Assert.assertEquals(str, "hi");
//		System.out.println("Hello");
//		
//		String str1= "hi";
//		Assert.assertEquals(str1, "hi");
//		System.out.println("hi");
//	}
	
	@Test
	public void sample() {
		SoftAssert soft = new SoftAssert();  // object create.s
		
		String str= "Hello";
		soft.assertEquals(str, "hi");
		System.out.println("Hello");
		
		String str1= "hi";
		soft.assertEquals(str1, "hi");
		System.out.println("hi");
		soft.assertAll();
	}
}

[8:02 pm, 08/08/2022] Velocity Paresh Chaudhary: public class AllBrowsers {
	WebDriver driver;
	// browser setup
	
	@Test (priority = 1)
	public void Crossbrowser(String browser) {
		if(browser.equalsIgnoreCase("chrome")) {
			System.setProperty("webdriver.chrome.driver", "C:\\Users\\DELL\\Desktop\\Selenium All Jars\\chromedriver_win32 (102)\\chromedriver.exe");
			driver = new ChromeDriver();
		}else if(browser.equalsIgnoreCase("firefox")) {
			System.setProperty("webdriver.gecko.driver", "C:\\Users\\DELL\\Desktop\\Selenium All Jars\\geckodriver-v0.30.0-win64\\geckodriver.exe");
			driver = new FirefoxDriver();
		}else {
			System.out.println("Wrong browser selected by user");
		}
		driver.get("https://www.facebook.com/");
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
		
	}
	
	@Test(priority = 2)
	public void verifycurrenturl() {
		Assert.assertEquals(driver.getCurrentUrl(), "https://www.facebook.com/");
	}
	
	@Test(priority = 3)
	public void verifyPageTitle() {
		Assert.assertEquals(driver.getTitle(), "Facebook – log in or sign up");
	}
	@Test(priority = 4)
	public void verifyUsernamefield() {
		 WebElement username = driver.findElement(By.xpath("//input[@id='email']"));
		 Assert.assertTrue(username.isDisplayed());
		 username.sendKeys("Paresh");
	}
	@Test(priority = 5)
	public void verifyPasswordfield() {
		 WebElement password = driver.findElement(By.xpath("//input[@id='pass']"));
		 Assert.assertTrue(password.isDisplayed());
		 password.sendKeys("Paresh@1236548799");
	}
	@Test(priority = 6)
	public void clickLoginBtn() {
		 WebElement loginbtn = driver.findElement(By.xpath("//button[@name='login']"));
		 Assert.assertTrue(loginbtn.isEnabled());
		 loginbtn.click();
	}
}}